.. GINAR documentation master file, created by
   sphinx-quickstart on Mon Nov 12 09:50:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GINAR's documentation!
=================================

..  image:: img/GINAR_logo_gradient.png
..   :height: 500px
..   :width: 500px
   :scale: 50 %
   :alt: ginar-logo
   :align: center

This documentation is the result of an ongoing collaborative effort by
GINAR team.  Although it has not been
authorized by the foundation, we hope you will find it useful.
We welcome new contributors. Note that sections of this guide
may be outdated. Note that documentation in this guide that is still
relevant could be moved to the Wiki.

Contents
===============================================================================

.. toctree::
   :maxdepth: 4

   introduction/index.rst
   connecting-to-clients/index.rst
   



Improve the documentation
===============================================================================
See `this page <https://www.ginar.io/>`__ to help us improve the documentation.