Note that some information on this website may no longer be relevant or out-of-date. 
You can also refer to the `GINAR offical web site <https://www.ginar.io/>`_ for the latest information.

.. _what-is-ginar:

################################################################################
What is GINAR?
################################################################################

GINAR applies Blockchain technology to random number generation, which guarantees to provide true, 
fair and transparent random numbers at an impressive speed and volume for businesses wanting to leverage unpredictable, 
tamper-resistant and verifiable digits; especially for lottery and online gambling operators.

================================================================================
Our story
================================================================================

GINAR’s mission is to become the leader in providing Decentralized Random Numbers and change the online gambling industry by 
eliminating potential fraud and dishonest practices. In turn, it will make the industry into more of a win-win proposition for both players and operators – 
as well as regulating authorities – by allowing complete transparency.

================================================================================
How does GINAR work?
================================================================================

(content will be update)